{
  "terminal.integrated.env.osx": {
    "PATH": "/Users/felixeckhardt/.platformio/penv/bin:/Users/felixeckhardt/.platformio/penv:/Users/felixeckhardt/.rvm/gems/ruby-1.9.3-p362/bin:/Users/felixeckhardt/.rvm/gems/ruby-1.9.3-p362@global/bin:/Users/felixeckhardt/.rvm/rubies/ruby-1.9.3-p362/bin:/Users/felixeckhardt/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/git/bin:/Users/felixeckhardt/dev/flutter/bin",
    "PLATFORMIO_CALLER": "vscode"
  }
}